<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conversor_azimute_rumo.HelloController">
   <children>
      <TextField fx:id="aziToRumo" layoutX="59.0" layoutY="62.0" />
      <TextField fx:id="rumoToAzi" layoutX="370.0" layoutY="62.0" />
      <Button fx:id="btnAziToRumo" layoutX="57.0" layoutY="116.0" mnemonicParsing="false" onAction="#onBtnAziToRumoAction" text="Convert" />
      <Button fx:id="btnRumoToAzi" layoutX="370.0" layoutY="116.0" mnemonicParsing="false" onAction="#onBtnRumoToAziAction" text="Convert" />
      <Label layoutX="370.0" layoutY="33.0" text="Rumo to Azimute">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="33.0" text="Azimute to Rumo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="answerLeft" layoutX="58.0" layoutY="299.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="answerRight" layoutX="369.0" layoutY="299.0">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
